<html>
<head>

    <meta keys="CV" />


    <style>
        .cv {
            width: 900px;
            height: 1600px;
            display: flex;
            font-family: Calibri;
            background-color: #eeeeee;
            padding-left: 40px;
            color: #484848;
            text-align: justify
        }

        .solKolon {
            width: 300px;
            height: 100%;
            background-color: #e1e2e6
        }

        .sagKolon {
            width: 600px;
            height: 100%;
            padding: 0px 30px 0px 30px;
            font-size: 15px;
        }

        .kutu {
            /*kutunun karakteriþstik özelliklerini buraya yazcaðýz*/
            width: 200px;
            margin: 25px auto;
            min-height: 20px;
            list-style: none;
            margin-bottom: 150px;
            max-height: 270px;
        }

        .solKolon .kutu {
            width: 200px;
            font-size: 14px;
        }

        .sagKolon .kutu {
            width: 500px;
            font-size: 15px;
            
            max-height: 270px;
        }

        .kutu .baslik {
            font-size: 21px;
            border-bottom: 1px solid #484848;
            padding-bottom: 10px;
            letter-spacing: 5px;
        }
        
          
        }
        .kutu .icerik {
            padding-top: 10px;
        }

        img.oval {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            object-fit: cover;
            margin-left: 62px;
            margin-top: 10px;
        }

        .isimKutusu {
            width: 100%;
            height: 100px;
            background-color: #484848;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

            .isimKutusu .isim {
                font-size: 30px;
                margin-top: 40px;
                letter-spacing: 5px;
                margin-bottom: 15px;
                margin-top: 1px;
            }

            .isimKutusu .unvan {
                font-size: 15px;
                margin-bottom: 30px;
                letter-spacing: 5px;
                margin-top: 25px;
            }

            .isimKutusu .cizgi {
                border-bottom: 2px solid white;
                margin: 5px auto;
                width: 25%;
            }

        .satir {
            width: 100%;
            height: 40px;
            margin-top: 5px;
        }

            .satir div {
                display: inline-block;
                float: left;
            }

            .satir .ikon {
                width: 30px;
                height: 30px;
            }

                .satir .ikon img {
                    width: 100%;
                    border-radius: 20px;
                }

            .satir .yazi {
                padding: 10px;
            }
    </style>
</head>
<body>
    <div class="cv">

        <div class="solKolon">
            <div class="foto"> <img src="vesikalık.jpg" class="oval" /></div>
            <div class="kutu">

                <div class="baslik"><b>İLETİŞİM</b></div>
                <div class="icerik">
                    <div class="satir">
                        <div class="ikon"> <img src="phone.png" /> </div>
                        <div class="yazi">
                            <b> 0555 796 33 44 </b>
                        </div>
                    </div>
                    <div class="satir">
                        <div class="ikon"> <img src="mail.png" /> </div>
                        <div class="yazi">
                            <b>
                                metebaskafa@gmail.com
                            </b>
                        </div>
                        <div class="satir">
                            <div class="ikon"> <img src="home.png" /> </div>
                            <div class="yazi">
                                <b>Denizli, Merkezefendi</b>
                            </div>
                        </div>
                        <div class="satir">
                            <div class="ikon"> <img src="other.png" /> </div>
                            <div class="yazi">
                                <b>Medeni Durum:Evli</b>
                            </div>
                        </div>
                        <div class="satir">
                            <div class="ikon"> <img src="other.png" /> </div>
                            <div class="yazi">
                                <b>Askerlik Durumu: Yapıldı</b>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="kutu">
                <br />
                <br />
                <div class="baslik"><b>AKADEMİK GEÇMİŞ</b></div>
                <div class="icerik">
                    <strong><span style="font-size: 14px">Erzurum Atatürk Üniversitesi</span></strong><br />
                    Bilgisayar Programcılığı <br>2022-2024
                    <br />
                    <br />

                    <strong><span style="font-size: 14px">İzmir Ekonomi Üniversitesi</span></strong><br />
                    Ekonomi
                    <br>2010-2015
                    <br />
                    <br />
                    <strong><span style="font-size: 14px">Denizli Anadolu Lisesi</span></strong><br />
                    2005-2009


                </div>
            </div>
            <br />
            <br />
            <div class="kutu">
                <br />
                <br />
                <div class="baslik"><b>SERTİFİKALAR</b></div>
                <ul>
                    <li>Yerel SEO Stratejileri (2023)/ WEBTURES </li>
                    <li>Google Search Console (2023)/ WEBTURES </li>
                    <li>
                        Platinummade Full Stack Software Programming(2022)/ SILICONMADE ACADEMY
                    </li>
                    <li>
                        Goldenmade Fundamentals of Programming(2022)/ SILICONMADE ACADEMY
                    </li>
                    <li>Intro to Computer Science Course/CODE.ORG</li>
                    <li>
                        SEGEM(20202)

                    </li>
                    <li>
                        Bireysel Emeklilik Aracılığı Lisans / EMEKLİLİK GÖZETİM MERKEZİ
                        (2017)
                    </li>


                </ul>

            </div>
            <div class="kutu">
                <br />
                <br />
                <div class="baslik"><b>BAĞLANTILAR</b></div>
                <ul>
                    
                    <li>
                        <a href="https://github.com/metebaskafa">Github</a>

                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yusuf-mete-baþkafa-22997891/">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://github.com/metebaskafa/SpaceShooter/releases/">Space Shooter Oyunum</a>
                    </li>
                    <li>
                        <a href="https://github.com/metebaskafa/3DPong/releases/">3d Pong Oyunum</a>
                    </li>


                </ul>

            </div>
        </div>
        <div class="sagKolon">
            <div class="isimKutusu">
                <div class="isim">
                    YUSUF METE BAŞKAFA
                </div>
                <div class="cizgi">
                </div>

                <div class="unvan">
                    JR. UNİTY DEVELOPER
                </div>
            </div>
            <div class="kutu">

                <div class="baslik"><b>HAKKIMDA</b></div>
                <br />
                <div class="hakkimdaicerik">
                    Lisans eğitimimi ekonomi alanında tamamlamama rağmen bu beni durdurmadı ve bilgisayar programcılığı bölümünde ikinci üniversitemi açıktan okumaya başladım. Eğitimim boyunca programlama dilleri, yazılım geliştirme süreçleri, veri yapıları ve oyun gelirtirme üzerine birçok ders aldım ve almaktayım. Ayrıca okul dışında da kendimi geliştirmek için Siliconmade Academy'den online eğitimler aldım ve projeler geliştirdim. Bu projeler arasında web uygulamaları ve veri analizi projeleri yer alıyor.

                    Bunun yanı sıra, geçmiş çalışmalarımdan birçok değerli deneyimler elde ettim.Bu süre zarfında, takım çalışması, problem çözme becerileri ve proje yönetimi gibi konularda tecrübe kazandım ve artık hayalim ve hedefim oyun geliştirici olma yolunda emin adımlarla ilerliyorum.

                    Hedeflerim arasında, bir oyun geliştirici olarak kendimi sürekli olarak geliştirmek, teknolojik yenilikleri takip etmek ve başarılı projelere imza atmak yer alıyor. Ayrıca, takım çalıiması ve iletişim becerilerimi geliştirerek, şirketlerin hedeflerine ulaşmasına yardımcı olmak istiyorum.

                    Oyun sektörüne olan tutkum ve öğrenme isteğimle birleştiğinde, kendimi bu alanda başarılı bir kariyer yapabileceğime inanıyorum ve bu hedefime ulaşmak için büyük bir fırsat olduğunu düşünüyorum ve bu doğrultuda sizinle çalışmayı çok istiyorum.

                    Oyun dünyasında yer almayı hedefliyorum çünkü teknolojik gelişmeleri yakından takip ediyor ve bunların bir parçası olmak istiyorum. Kendimi bu sektörde geliştirmek ve yenilikçi projelerde yer almak için elimden geleni yapacağım.
                </div>
            </div>


            <div class="kutu">
                <div class="baslik"><b>EĞİTİMLER</b></div>
                <div class="icerik"></div>
                <strong><span style="font-size: 14px">TEMEL PROGRAMLAMA</span></strong><br />
                Siliconmadeacademy / 8 Hafta-72 Saat
                <p>C# kodlama ve algoritmalar uygulaması, Hata yönetimi (Exceptions), Nesneye yönelik programlama, Temel internet-web, Html, CSS, XML ve JSON, Proje Çalışmaları Kodlama(Öğrenci Yönetim, ATM, Galeri, WEB uygulamaları)</p>

                <br />
                <strong><span style="font-size: 14px">FULL STACK YAZILIM UZMANLIĞI</span></strong><br />
                Siliconmadeacademy / 19 Hafta-192 Saat
                <p>JavaScript, ASP.NET Core MVC'ye Giriş, ASP.NET, Database Yapısı, SQL Server Management Studio ile Veritabanı Oluşturma, Temel SQL Komutları, Route ve Controller Yapısı, Tag Halper Yapısı, Form Uygulamaları, Authentication ve Authorization Yapıları, Katmanlı Mimari ile Proje Oluşturma, Web API Uygulaması, Publishing ve Deployment Yapıları</p>
                <br />
                <strong><span style="font-size: 14px">UNITY İLE İLERİ SEVİYE OYUN GELİŞTİRME UZMANLIĞI</span></strong><br />
                Siliconmadeacademy / 17 Hafta-160 Saat
                <p>Game Designer eğitimleri(Game designer neler yapar, nerelerde çalışır piyasa takibi vb), Hypercasual oyunların temel bileşenleri, Temel hypercasual oyun yapısı, GDD hazırlama, Unity ile Proje geliştirme(Urp, Hdrp, UI, Material, RigidBody And Colliders, Shader Graph, VFX, Particles, Font - Textmeshpro, Terrain, Lighting, Level Design + (ProBuilder), PostProcessing, Recorder,Timeline, Cinemachine, Animation,Build,Plastic, Optimizasyon, Ses)  </p>
                <br />
                <strong><span style="font-size: 14px">YAZILIM TEST UZMANLIĞI EĞİTİMİ:SIFIRDAN İLERİ SEVİYE</span></strong><br />
                Udemy / 38 Ders
                <p>Mobil/Web API Testleri-ISTQB-Jira/Postman/TestRail/SQL</p>

                <div class="kutu">
                    <div class="baslik"><b>İŞ DENEYİMİ</b></div>
                    <div class="icerik"></div>
                

                    Bireysel ve kurumsal sigortalar danışmanlığı.
                    <br />
                    <strong><span style="font-size: 14px">GTS SİGORTA ARACILIK HİZMETLERİ/Uzman Sigorta Danışmanı</span></strong><br />
                    (09/2020 - 04/2023)

                    A'dan Z'ye sigortacılık faaliyetleri.
                    <br />


                </div>
                <div class="kutu">
                    <div class="baslik"><b>İŞ REFERANSLARI</b></div>
                    <div class="icerik"></div>
                    SEYHAN SEYBAN/GTS SİGORTA/FİRMA SAHİBİ
                    TEL: 533 573 2882
                    <br />
                   
                </div>
            </div>
</body>
</html>
